# Sample-BDD

./: pom.xml  testng.xml
Features/: sample.feature
src/main/java/pageElements/: HomeScreenElements.java  LoginScreenElements.java
src/main/java/pageObjects/: HomeScreenMethods.java  LoginScreenMethods.java
src/main/java/utils/: SuiteListener.java
src/test/java/: BaseTest.java  TestClass.java
src/test/java/StepDefinitions/: MyStepdefs.java
src/test/java/testRunner/: TestRunner.java
